<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOd-4z-7Ic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="kYR-wn-QgX">
            <objects>
                <tableViewController id="J6W-bc-iAH" customClass="RepositoryListTableViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pUK-wW-ttY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="71z-X0-ShY">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71z-X0-ShY" id="dq1-oN-XX1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VTO-ic-mjF" kind="show" identifier="toIssues" id="JTe-DQ-jyr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6W-bc-iAH" id="Jy9-L7-AGM"/>
                            <outlet property="delegate" destination="J6W-bc-iAH" id="oDf-fF-EYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索" largeTitleDisplayMode="always" id="kH4-YT-Ieh">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="DSD-Ny-2KE">
                            <connections>
                                <segue destination="tHW-tW-lMq" kind="showDetail" id="mWo-oh-Pun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-iP-8wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="9.8591549295774659"/>
        </scene>
        <!--Issues Table View Controller-->
        <scene sceneID="ZaR-Av-Dqd">
            <objects>
                <tableViewController id="VTO-ic-mjF" customClass="IssuesTableViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AKo-2G-KB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dcW-y6-gZl">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcW-y6-gZl" id="RQN-u9-ox9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Syo-Yc-CA2" kind="show" identifier="toIssueDetail" id="JjQ-3a-jro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VTO-ic-mjF" id="kki-rB-clb"/>
                            <outlet property="delegate" destination="VTO-ic-mjF" id="99E-rj-t8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qj4-kW-2YY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gyF-Zh-KND">
                            <connections>
                                <segue destination="nOu-jF-zEC" kind="presentation" identifier="toCreateIssue" id="kcZ-Tf-9gw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ees-4x-vez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="10"/>
        </scene>
        <!--Issue Detail Table View Controller-->
        <scene sceneID="7p6-xT-Es3">
            <objects>
                <tableViewController id="Syo-Yc-CA2" customClass="IssueDetailTableViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5YF-uq-Mdm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7Qe-XE-XqC">
                                <rect key="frame" x="20" y="38" width="353" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qe-XE-XqC" id="VHA-Gs-y6k">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Syo-Yc-CA2" id="iaM-YG-JXd"/>
                            <outlet property="delegate" destination="Syo-Yc-CA2" id="PJQ-iJ-ZqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QaM-us-JtN">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="bFm-cS-IBZ"/>
                            <barButtonItem systemItem="compose" id="8Ra-GP-mKs">
                                <connections>
                                    <segue destination="oCL-5P-VnB" kind="presentation" identifier="toAddComment" id="9gp-sw-EHc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="createCommentButton" destination="8Ra-GP-mKs" id="gcE-i5-wRy"/>
                        <outlet property="menuButton" destination="bFm-cS-IBZ" id="CE6-CT-ReA"/>
                        <segue destination="GYJ-wf-rJg" kind="presentation" identifier="toEditIssue" id="jT4-6d-nf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anD-Qa-0MV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="780"/>
        </scene>
        <!--コメントを追加-->
        <scene sceneID="QqT-c1-9QG">
            <objects>
                <viewController id="xR6-Y2-M5w" customClass="AddCommentViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ki-5w-3Hi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="umM-lf-nRN">
                                <rect key="frame" x="8" y="56" width="377" height="727"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-dD-sm8">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="359.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-51-VCg">
                                        <rect key="frame" x="0.0" y="367.66666666666674" width="377" height="359.33333333333326"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AO4-fR-4Cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umM-lf-nRN" firstAttribute="top" secondItem="AO4-fR-4Cw" secondAttribute="top" id="I0Q-lr-n0m"/>
                            <constraint firstItem="AO4-fR-4Cw" firstAttribute="trailing" secondItem="umM-lf-nRN" secondAttribute="trailing" constant="8" id="eBh-dd-1Hc"/>
                            <constraint firstItem="umM-lf-nRN" firstAttribute="leading" secondItem="AO4-fR-4Cw" secondAttribute="leading" constant="8" id="gAH-Ug-ifB"/>
                            <constraint firstItem="AO4-fR-4Cw" firstAttribute="bottom" secondItem="umM-lf-nRN" secondAttribute="bottom" priority="750" id="nIQ-Gz-rbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="コメントを追加" id="goh-RO-hWZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kjo-JE-Iby">
                            <connections>
                                <action selector="cancel:" destination="xR6-Y2-M5w" id="ED4-3f-Idq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="追加" id="AAm-S4-fQ6">
                            <connections>
                                <action selector="add:" destination="xR6-Y2-M5w" id="Rvi-am-kBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewTextView" destination="qGt-51-VCg" id="1NS-SG-VEA"/>
                        <outlet property="stackView" destination="umM-lf-nRN" id="nMb-F3-FDr"/>
                        <outlet property="textView" destination="EZa-dD-sm8" id="Xi6-3I-yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te2-Ce-Kx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.4045801526718" y="779.57746478873241"/>
        </scene>
        <!--新規 Issue-->
        <scene sceneID="fL4-a7-yvx">
            <objects>
                <viewController id="h6a-TW-Ily" customClass="CreateIssueViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3u-wI-EcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-yk-rDi">
                                <rect key="frame" x="12" y="0.0" width="369" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-2L-2BE">
                                        <rect key="frame" x="0.0" y="10" width="369" height="260.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-P3-TqO">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-Ym-6v9">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-6C-65h">
                                                        <rect key="frame" x="0.0" y="28.333333333333336" width="369" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dqO-Xb-bwk">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="369" height="178.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b08-cH-k9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-yc-CVz">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="369" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="7CR-V4-Cv6"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ERz-2L-2BE" firstAttribute="bottom" secondItem="amQ-yN-8jZ" secondAttribute="bottom" id="0ZK-AA-Qta"/>
                                    <constraint firstItem="ERz-2L-2BE" firstAttribute="trailing" secondItem="amQ-yN-8jZ" secondAttribute="trailing" id="83E-np-BWU"/>
                                    <constraint firstItem="ERz-2L-2BE" firstAttribute="top" secondItem="amQ-yN-8jZ" secondAttribute="top" constant="10" id="Zpx-Ve-ErU"/>
                                    <constraint firstItem="ERz-2L-2BE" firstAttribute="leading" secondItem="amQ-yN-8jZ" secondAttribute="leading" id="e2A-Or-Ac7"/>
                                    <constraint firstItem="ERz-2L-2BE" firstAttribute="width" secondItem="K9a-bx-mYj" secondAttribute="width" id="qXz-0h-8qc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="amQ-yN-8jZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K9a-bx-mYj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="le0-7k-EMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9E-yk-rDi" firstAttribute="trailing" secondItem="le0-7k-EMv" secondAttribute="trailing" constant="-12" id="H6y-0M-aCz"/>
                            <constraint firstItem="q9E-yk-rDi" firstAttribute="leading" secondItem="le0-7k-EMv" secondAttribute="leading" constant="12" id="jYf-y2-qZZ"/>
                            <constraint firstItem="q9E-yk-rDi" firstAttribute="top" secondItem="g3u-wI-EcF" secondAttribute="top" id="pIq-Vt-C7U"/>
                            <constraint firstAttribute="bottom" secondItem="q9E-yk-rDi" secondAttribute="bottom" id="ziw-U3-TSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規 Issue" id="5US-YS-CM9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tsj-Yv-OBV">
                            <connections>
                                <action selector="cancelWithSender:" destination="h6a-TW-Ily" id="E6z-PN-ydQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="作成" id="faW-RC-nVU">
                            <connections>
                                <action selector="createWithSender:" destination="h6a-TW-Ily" id="3In-aM-Eks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="nAJ-yc-CVz" id="DzB-4u-s0N"/>
                        <outlet property="titleTextField" destination="2MT-6C-65h" id="wvP-Lc-YE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igC-BT-nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.4045801526718" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtA-WA-JyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOd-4z-7Ic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vFE-v5-JAF">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6W-bc-iAH" kind="relationship" relationship="rootViewController" id="SzY-Zi-FSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiW-IB-pj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="9.8591549295774659"/>
        </scene>
        <!--設定-->
        <scene sceneID="DVF-wa-pkA">
            <objects>
                <viewController id="rSG-uO-1AK" customClass="SettingViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDv-00-oQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Personal Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-W1-3BT">
                                <rect key="frame" x="80.333333333333329" y="162" width="232.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-c0-1Me">
                                <rect key="frame" x="20" y="191" width="353" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgr-wJ-jho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kY7-c0-1Me" firstAttribute="leading" secondItem="Fgr-wJ-jho" secondAttribute="leading" constant="20" id="4WP-fN-hVr"/>
                            <constraint firstItem="4Xz-W1-3BT" firstAttribute="top" secondItem="Fgr-wJ-jho" secondAttribute="top" id="TT2-AM-hV7"/>
                            <constraint firstItem="4Xz-W1-3BT" firstAttribute="centerX" secondItem="jDv-00-oQB" secondAttribute="centerX" id="YND-uG-EJ1"/>
                            <constraint firstItem="Fgr-wJ-jho" firstAttribute="trailing" secondItem="kY7-c0-1Me" secondAttribute="trailing" constant="20" id="csd-ky-aU6"/>
                            <constraint firstItem="kY7-c0-1Me" firstAttribute="top" secondItem="4Xz-W1-3BT" secondAttribute="bottom" constant="8" symbolic="YES" id="fHf-Za-u25"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="設定" id="A8K-Id-gKk">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5qa-G2-I0E">
                            <connections>
                                <action selector="close:" destination="rSG-uO-1AK" id="0uX-3a-DHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tokenTextField" destination="kY7-c0-1Me" id="HAn-ea-l0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSS-MW-PdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sh2-jQ-PTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHW-tW-lMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9T-bA-K1d">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSG-uO-1AK" kind="relationship" relationship="rootViewController" id="Jg9-Sd-mJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ9-ri-KfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1D1-Wt-69d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOu-jF-zEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlO-7P-wMx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6a-TW-Ily" kind="relationship" relationship="rootViewController" id="kZq-P2-e25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa5-Z4-Hmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HlY-yY-nLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCL-5P-VnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQm-u6-N9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xR6-Y2-M5w" kind="relationship" relationship="rootViewController" id="53i-3n-l1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU9-Ja-Ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="779.57746478873241"/>
        </scene>
        <!--編集-->
        <scene sceneID="kIv-WU-cqK">
            <objects>
                <viewController id="p7A-LK-UR0" customClass="EditIssueViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1w-53-g9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-80-t57">
                                <rect key="frame" x="12" y="0.0" width="369" height="783"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-ZY-0Jb">
                                        <rect key="frame" x="0.0" y="10" width="369" height="260.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-s7-MWb">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="62.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-6s-tUw">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-1S-cnF">
                                                        <rect key="frame" x="0.0" y="28.333333333333336" width="369" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-Fa-V8w">
                                                <rect key="frame" x="0.0" y="82.333333333333329" width="369" height="178.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-uS-m5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-kf-qYT">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="369" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="2ae-uk-meV"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfQ-ZY-0Jb" firstAttribute="leading" secondItem="5oi-8R-KY6" secondAttribute="leading" id="F5z-Zo-8b5"/>
                                    <constraint firstItem="GfQ-ZY-0Jb" firstAttribute="width" secondItem="12o-4O-DbP" secondAttribute="width" id="Iws-2J-ImV"/>
                                    <constraint firstItem="GfQ-ZY-0Jb" firstAttribute="bottom" secondItem="5oi-8R-KY6" secondAttribute="bottom" id="KpF-Op-Th8"/>
                                    <constraint firstItem="GfQ-ZY-0Jb" firstAttribute="trailing" secondItem="5oi-8R-KY6" secondAttribute="trailing" id="eiT-17-2ei"/>
                                    <constraint firstItem="GfQ-ZY-0Jb" firstAttribute="top" secondItem="5oi-8R-KY6" secondAttribute="top" constant="10" id="nRx-vU-ROp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5oi-8R-KY6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="12o-4O-DbP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xa-sp-tiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUZ-80-t57" firstAttribute="leading" secondItem="3Xa-sp-tiu" secondAttribute="leading" constant="12" id="3EH-bn-b6K"/>
                            <constraint firstAttribute="bottom" secondItem="NUZ-80-t57" secondAttribute="bottom" id="6AC-6A-j6y"/>
                            <constraint firstItem="NUZ-80-t57" firstAttribute="trailing" secondItem="3Xa-sp-tiu" secondAttribute="trailing" constant="-12" id="BsM-jH-0NU"/>
                            <constraint firstItem="NUZ-80-t57" firstAttribute="top" secondItem="F1w-53-g9N" secondAttribute="top" id="EpO-UZ-5nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="編集" id="jAC-3w-sag">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6xC-CQ-Nbd">
                            <connections>
                                <action selector="cancelWithSender:" destination="p7A-LK-UR0" id="xDO-59-qOy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rsL-Yu-Y12">
                            <connections>
                                <action selector="saveWithSender:" destination="p7A-LK-UR0" id="zcq-dZ-fPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="yVz-kf-qYT" id="7Oz-kn-m6f"/>
                        <outlet property="titleTextField" destination="DZl-1S-cnF" id="qm7-Hg-bYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-gb-sz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmq-jC-9yH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYJ-wf-rJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCz-R4-UFd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7A-LK-UR0" kind="relationship" relationship="rootViewController" id="7iN-OD-2VW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDg-Em-i0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1634"/>
        </scene>
        <!--コメントを編集-->
        <scene sceneID="xTD-ld-ceU">
            <objects>
                <viewController id="Fgi-0v-7Et" customClass="EditCommentViewController" customModule="github_graphql" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGB-3r-Pfl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdq-4e-C2D">
                                <rect key="frame" x="8" y="56" width="377" height="727"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-3h-4WT">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="359.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19U-o6-9BL">
                                        <rect key="frame" x="0.0" y="367.66666666666674" width="377" height="359.33333333333326"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwD-D9-8LD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwD-D9-8LD" firstAttribute="trailing" secondItem="sdq-4e-C2D" secondAttribute="trailing" constant="8" id="PZO-8d-quQ"/>
                            <constraint firstItem="sdq-4e-C2D" firstAttribute="top" secondItem="iwD-D9-8LD" secondAttribute="top" id="PoL-Cf-gCM"/>
                            <constraint firstItem="iwD-D9-8LD" firstAttribute="bottom" secondItem="sdq-4e-C2D" secondAttribute="bottom" priority="750" id="fwP-Kc-wN5"/>
                            <constraint firstItem="sdq-4e-C2D" firstAttribute="leading" secondItem="iwD-D9-8LD" secondAttribute="leading" constant="8" id="gej-um-1Gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="コメントを編集" id="TMO-iT-ZoC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KOF-Bb-C2R">
                            <connections>
                                <action selector="cancel:" destination="Fgi-0v-7Et" id="hjm-2b-aOQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZuE-Wt-zD3">
                            <connections>
                                <action selector="add:" destination="Fgi-0v-7Et" id="QTl-zO-S7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewTextView" destination="19U-o6-9BL" id="KK5-RM-dGx"/>
                        <outlet property="stackView" destination="sdq-4e-C2D" id="pgN-tx-kmG"/>
                        <outlet property="textView" destination="qAx-3h-4WT" id="mpR-wm-Ekv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxa-n7-TBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrD-0u-ztr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbS-Df-lJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyR-dm-339">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgi-0v-7Et" kind="relationship" relationship="rootViewController" id="hLT-TN-tAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a7-Dq-9F9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
